*{
   
    box-sizing: border-box !important;
}
/* .navbar{
    position: sticky !important;
    top: 0 !important;
    z-index: 10;
    width: 100vw;
} */
.navbar-brand{
    font-size: 2rem;
}

/* customflex section */
.flex{

    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 90vw;
    margin-inline: auto;
    margin-block: 40px;
    gap: 0px;
   
}
.flex-img{
    width: 25em;
    height: auto;
    padding: 25px;
}


/* css grid section */
.custom-css-grid{
    display: grid;
    width: 82vw;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 10px;
    margin-inline: auto;
}


.grid-img{
   object-fit:cover ;
   max-height: 100% ;
   width: auto ;
}






.box-1{
    grid-row: 1/ sapn 2;
    grid-column: 1/ span 2;
   
}
.box-2{
    grid-column: 3/ span 1;
}
.box-3 {
    grid-column: 4/ span 1;
}
.box-4{
    grid-column: 5/ span 2;
    height:100%;
}

.box-5 {
    grid-column: 3/ span 1;
  
}
.box-6 {
    grid-column: 4/ span 1;
  
}
.box-7{
    grid-column: 5/span 2;
}
.box-8{
    grid-column: 1/ span 2;
    grid-row: 3/span 2;
    
}
.box-9{
    grid-column: 3/ span 4;
    grid-row: 3/ span 2;
}


/* card-section */

.card-section{
    width: 80vw;
    margin-inline: auto;
}

.card-btn{
    transition: all 0.8s ease;
}
.card-btn:hover{
    box-shadow: 2px 2px 2px gray;
}

.card-media{
    margin-top: 1.5rem;
}


/* link-section */

.link-section{
    width: 80vw;
    margin-inline: auto;
    margin-block: 100px;
}
.link-div >ul{
  list-style: none;
  list-style-position: outside;
  margin-left: -30px;
}

#phone{
    line-height: 2.6rem;
}

/* copyright section */


.copyright-section{
        width: 80vw;
        margin-inline: auto;
}